[uwsgi]
http = :5001
#socket = :5001

master = true
processes = 2



callable = app
#python启动程序文件
#wsgi-file = /Users/heyue/Documents/Work/pythonSpace/unusualWeather/app/run.py
wsgi-file = ./app/run.py

#uwsgi --http 127.0.0.1:5001 --wsgi-file app/run.py --callable app --processes 4 --threads 2 --stats 127.0.0.1:9191



#chdir = /Users/heyue/Documents/Work/pythonSpace/unusualWeather
#module = app
#stats = 127.0.0.1:9191

