[uwsgi]
http = :5001
#socket = :5001
master = true
processes = 4
callable = app
#python启动程序文件
wsgi-file = ./app/run.py
enable-threads = true #APScheduler要开启线程
#uwsgi --http 127.0.0.1:5001 --wsgi-file app/run.py --callable app --processes 4 --threads 2 --stats 127.0.0.1:9191

#chdir = /Users/heyue/Documents/Work/pythonSpace/unusualWeather
#module = app
stats = 127.0.0.1:9191
#disable-logging = true
logto = /tmp/unusualWeather.log

